# HapTalk-Kotlin

./: DEPLOYMENT.md  README.md  TESTING.md  nixpacks.toml  railway.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learn/haptalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/haptalk/: MainActivity.kt
app/src/main/java/com/learn/haptalk/data/: ChatDatabase.kt  Converters.kt  MessageDao.kt  MessageEntity.kt  PreferencesManager.kt
app/src/main/java/com/learn/haptalk/network/: ChatMessage.kt  WebSocketManager.kt
app/src/main/java/com/learn/haptalk/repo/: ChatRepository.kt
app/src/main/java/com/learn/haptalk/ui/: ChatScreen.kt  SplashScreen.kt
app/src/main/java/com/learn/haptalk/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/learn/haptalk/vm/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/haptalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  package-lock.json  package.json  server.js
